QT += widgets
CONFIG += c++11

HEADERS += \
    fenetre.h \
    rationnel.h \
    expression.h \
    complexe.h \
    litteral.h \
    operationunaire.h \
    operationbinaire.h \
    litteralfactory.h\
    controller.h \
    variable.h

SOURCES += \
    main.cpp \
    complexe.cpp \
    fenetre.cpp \
    litteral.cpp \
    rationnel.cpp \
    expression.cpp \
    operationunaire.cpp \
    operationbinaire.cpp \
    addition.cpp \
    soustraction.cpp \
    multiplication.cpp \
    eval.cpp \
    litteralfactory.cpp\
    controller.cpp\
    division.cpp\
    dollar.cpp\
    neg.cpp\
    num.cpp\
    im.cpp\
    re.cpp\
    den.cpp\
    variable.cpp

